ข้อย่อย 1.1.1
การแสดงค่าสี BGR กับ RGB แล้วแยกออกมา B G R & R G B ตามลำดับ
---------------------------------------
ข้อย่อย 1.1.2
ทำการ Tranpose Shape ของรูปภาพ ผลลัพคือจะมีการเปลี่ยนแนวรูปภาพ
และต่อด้วยทำการ Moveaxis Shape ของรูปภาพ ผลลัพคือจะมีการจัดเรียงแกนของรูปภาพใหม่
สุดท้ายทำการ Reshape คือการเปลี่ยนแปลงมิติของ Array
---------------------------------------
ข้อย่อย 1.1.3
คือการลด BitQuantize ของรูปภาพ
---------------------------------------
ข้อย่อย 1.1.4
การทำรุปภาพให้เป็น 3D
---------------------------------------