ข้อย่อย 1.2.1
การแสดงค่าสีหรือ Color Model ของ RGB & HSV & HLS & YCrCb แล้วแยก Channel สีออกมา
---------------------------------------
ข้อย่อย 1.2.2
การทำ 2 รูปภาพซ้อนกันแล้วทำเป็น วิดิโอ 
หลักการการคือ ทำการแสดงรูปภาพ 1 แล้วทำการลบให้รูปภาพ 1 ค่อยๆออกให้รูปภาพ 2 ซ้อนขึ้นมาเรื่อยๆ
---------------------------------------
ข้อย่อย 1.2.3
การ Mask รูปภาพหรือเรียกง่ายๆคือการ Crop รูปภาพในจุดที่เราต้องการ
โดยการศูนย์ของรูปภาพแล้วทำการ Mask ว่าจะเอาอัตราส่วนเท่าไหร่ และตรงไหน
---------------------------------------